#2. Напишите программу, в которой пользватель должен ввести текущий год и год своего рождения. Программа вычислит год рождения
current_year=int(input('Какой сейчас год?'))
birth_year=int(input('Какой год вашего рождения?'))
result=current_year-birth_year
print('Сейчас вам', result, 'лет')