#Напишите программу, в которой создается и отображается список, содержащий степени двойки. Количество чисел в списке вводится с клавиатуры
n=int(input('Сколько раз нужно возвести 2 в степень?'))
i=0
while i<n:
    print(2**i)
    i+=1